<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_black_border"
    android:padding="6dp">

    <TextView
        android:id="@+id/depositedDatetimeSpn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white"
        android:layout_margin="6dp"
        app:layout_constraintEnd_toStartOf="@id/amountTV"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amountTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:textAlignment="textEnd"
        android:background="@drawable/background_white"
        app:layout_constraintEnd_toStartOf="@id/statusTV"
        app:layout_constraintHorizontal_weight="0.3"
        app:layout_constraintStart_toEndOf="@id/depositedDatetimeSpn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statusTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.1"
        app:layout_constraintStart_toEndOf="@id/amountTV"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/depositDetailsCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/statusTV">

        <TextView
            android:id="@+id/takenLbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Taken:"
            android:textSize="18sp"
            android:textColor="@color/text_color_label"
            app:layout_constraintEnd_toStartOf="@id/earningTakenTV"
            app:layout_constraintHorizontal_weight="0.26"
            app:layout_constraintStart_toStartOf="@id/depositDetailsCL"
            app:layout_constraintBottom_toBottomOf="@id/earningTakenTV" />

        <TextView
            android:id="@+id/earningTakenTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="$0"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:background="@drawable/background_white"
            app:layout_constraintEnd_toStartOf="@id/takenSpc"
            app:layout_constraintHorizontal_weight="0.24"
            app:layout_constraintStart_toEndOf="@id/takenLbl"
            app:layout_constraintTop_toTopOf="@id/depositDetailsCL" />

        <Space
            android:id="@+id/takenSpc"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/pettyCashLbl"
            app:layout_constraintStart_toEndOf="@id/earningTakenTV"
            app:layout_constraintTop_toTopOf="@id/depositDetailsCL" />


        <TextView
            android:id="@+id/pettyCashLbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Petty Cash:"
            android:textSize="18sp"
            android:textColor="@color/text_color_label"
            app:layout_constraintEnd_toStartOf="@id/pettyCastTV"
            app:layout_constraintHorizontal_weight="0.26"
            app:layout_constraintStart_toEndOf="@id/takenSpc"
            app:layout_constraintBottom_toBottomOf="@id/pettyCastTV" />

        <TextView
            android:id="@+id/pettyCastTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="$0"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:background="@drawable/background_white"
            app:layout_constraintEnd_toEndOf="@id/depositDetailsCL"
            app:layout_constraintHorizontal_weight="0.24"
            app:layout_constraintStart_toEndOf="@id/pettyCashLbl"
            app:layout_constraintTop_toTopOf="@id/depositDetailsCL" />


        <TextView
            android:id="@+id/previousBalLbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Previous:"
            android:textSize="18sp"
            android:textColor="@color/text_color_label"
            app:layout_constraintEnd_toStartOf="@id/earningTakenTV"
            app:layout_constraintHorizontal_weight="0.26"
            app:layout_constraintStart_toStartOf="@id/depositDetailsCL"
            app:layout_constraintBottom_toBottomOf="@id/previousBalTV"/>

        <TextView
            android:id="@+id/previousBalTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="$0"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:background="@drawable/background_white"
            app:layout_constraintEnd_toStartOf="@id/balSpc"
            app:layout_constraintHorizontal_weight="0.24"
            app:layout_constraintStart_toEndOf="@id/takenLbl"
            app:layout_constraintTop_toBottomOf="@id/earningTakenTV" />

        <Space
            android:id="@+id/balSpc"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/pettyCashLbl"
            app:layout_constraintStart_toEndOf="@id/earningTakenTV"
            app:layout_constraintTop_toBottomOf="@id/earningTakenTV" />


        <TextView
            android:id="@+id/collectedLbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Collected:"
            android:textSize="18sp"
            android:textColor="@color/text_color_label"
            app:layout_constraintEnd_toStartOf="@id/pettyCastTV"
            app:layout_constraintHorizontal_weight="0.26"
            app:layout_constraintStart_toEndOf="@id/balSpc"
            app:layout_constraintBottom_toBottomOf="@id/currentCollectionTV"/>

        <TextView
            android:id="@+id/currentCollectionTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="$0"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:background="@drawable/background_white"
            app:layout_constraintEnd_toEndOf="@id/depositDetailsCL"
            app:layout_constraintHorizontal_weight="0.24"
            app:layout_constraintStart_toEndOf="@id/pettyCashLbl"
            app:layout_constraintTop_toBottomOf="@id/earningTakenTV" />

        <TextView
            android:id="@+id/outstandingBalLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resulting Balance:"
            android:textSize="18sp"
            android:textColor="@color/text_color_label"
            app:layout_constraintEnd_toStartOf="@id/currentBalTV"
            app:layout_constraintBottom_toBottomOf="@id/currentBalTV"/>

        <TextView
            android:id="@+id/currentBalTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="$110"
            android:paddingLeft="12dp"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:background="@drawable/background_white"
            app:layout_constraintEnd_toEndOf="@id/depositDetailsCL"
            app:layout_constraintTop_toBottomOf="@id/previousBalTV" />


        <TextView
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginTop="6dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            android:textColor="@color/unpaidCol"
            android:background="@drawable/background_button"
            app:layout_constraintTop_toBottomOf="@id/currentBalTV"
            app:layout_constraintBottom_toBottomOf="@id/depositDetailsCL"
            app:layout_constraintEnd_toEndOf="@id/depositDetailsCL"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>