<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.MainFragment">

    <TextView
        android:id="@+id/thongTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="T"
        android:textAlignment="center"
        android:textSize="44sp"
        android:background="@color/dad"
        android:enabled="false"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sonTV"
        />
    <TextView
        android:id="@+id/sonTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="S"
        android:textAlignment="center"
        android:textSize="44sp"
        android:background="@color/me"
        android:enabled="false"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/thongTV"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/haTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="H"
        android:textAlignment="center"
        android:textSize="44sp"
        android:background="@color/ha"
        android:enabled="false"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toBottomOf="@id/thongTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/alekTV"
        />
    <TextView
        android:id="@+id/alekTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="A"
        android:textAlignment="center"
        android:textSize="44sp"
        android:background="@color/alek"
        android:enabled="false"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toBottomOf="@id/sonTV"
        app:layout_constraintStart_toEndOf="@id/haTV"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/pleaseWaitTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:text="Please Wait, loading deliveries"
        android:textAlignment="center"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/sonTV"
        />

    <TextView
        android:id="@+id/ordersSummariesLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orders Summaries: "
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/alekTV"
        app:layout_constraintBottom_toTopOf="@id/ordersSummaryLV"/>

    <ListView
        android:id="@+id/ordersSummaryLV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@id/ordersSummariesLbl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"/>


</androidx.constraintlayout.widget.ConstraintLayout>